# WebApp_Shcool

./: README.md  WebAppMain.sln
WebAppMain/: Program.cs  Startup.cs  WebAppMain.csproj  appsettings.json
WebAppMain/Areas/Identity/: IdentityHostingStartup.cs
WebAppMain/Controllers/: AssignmentController.cs  ClassController.cs  HomeController.cs  JournalController.cs  NoteController.cs  NotificationController.cs  PredmetController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UserRolesController.cs
WebAppMain/Data/: ApplicationDbContext.cs  ContextSeed.cs
WebAppMain/Enums/: Roles.cs
WebAppMain/Migrations/: 20230614153008_1.Designer.cs  20230614153008_1.cs  ApplicationDbContextModelSnapshot.cs
WebAppMain/Models/: ApplicationUser.cs  Assignment.cs  Class.cs  EditUserViewModel.cs  EmailService.cs  ErrorViewModel.cs  Estimation.cs  Journal.cs  JournalPredmet.cs  JournalViewModel.cs  ManageUserRolesViewModel.cs  Note.cs  Notification.cs  Page.cs  Predmet.cs  RecaptchaResponse.cs  UserListViewModel.cs  UserRolesViewModel.cs  UserView.cs
WebAppMain/Properties/: launchSettings.json
WebAppMain/Views/: _ViewImports.cshtml
WebAppMain/Views/Assignment/: Create.cshtml  Delete.cshtml  Download.cshtml  Index.cshtml
WebAppMain/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMain/Views/Home/: Index.cshtml  Privacy.cshtml  UserJournal.cshtml
WebAppMain/Views/Journal/: AddEstimation.cshtml  AddPredmet.cshtml  EditEstimation.cshtml  Estimations.cshtml  Index.cshtml
WebAppMain/Views/Note/: Create.cshtml  (+4 more)
(+72 files in other folders)
